<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Here we model the fact that only 3 cars can simultaneously &#10;fit in the intersection." org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.variable name="(" org.eventb.core.comment="Number of cars crossing the intersection in the east-west &#10;  direction" org.eventb.core.identifier="EW"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="Number of cars crossing in the north-south direction" org.eventb.core.identifier="NS"/>
<org.eventb.core.event name="*" org.eventb.core.comment="Initially, the intersection &#10;is empty" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="+" org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_NORTH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ENTER_NORTH"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_SOUTH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="EXIT_SOUTH"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_EAST">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ENTER_EAST"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_WEST">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="EXIT_WEST"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="/" org.eventb.core.comment="YOUR INVARIANT HERE" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤"/>
</org.eventb.core.machineFile>
