<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="EW" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NS" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="NT" org.eventb.core.predicate="EW∈ℕ" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="NU" org.eventb.core.predicate="NS∈ℕ" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="NV" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTNT" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="EW'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NS'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPNT" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTNT" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTNU" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="NS'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPNU" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTNU" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTNV" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="NS'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPNV" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTNV" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTNW" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="EW'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPNW" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTNW" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTNX" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="EW'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPNX" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTNX" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TrafficLight_spec/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
