<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TrafficLight_spec/m1.bcm" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TrafficLight_spec/ctx0.bcc" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#1"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="COLOR={GREEN,RED}" org.eventb.core.source="/TrafficLight_spec/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="¬GREEN=RED" org.eventb.core.source="/TrafficLight_spec/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/TrafficLight_spec/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/TrafficLight_spec/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#(" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant name="RED" org.eventb.core.source="/TrafficLight_spec/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="EW∈ℕ" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="NS∈ℕ" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv1" org.eventb.core.predicate="c_EW_SGN∈COLOR" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv2" org.eventb.core.predicate="c_NS_SGN∈COLOR" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv4" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv5" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv6" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv7" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv8" org.eventb.core.predicate="⊤" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="EW" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="NS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_EW_SGN" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#\/" org.eventb.core.type="COLOR"/>
<org.eventb.core.scVariable name="c_NS_SGN" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#0" org.eventb.core.type="COLOR"/>
<org.eventb.core.scEvent name="c_NS_SGO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight_spec/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#NT" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#*"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="EW ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NS ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_EW_SGN ≔ RED" org.eventb.core.label="act3" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_NS_SGN ≔ GREEN" org.eventb.core.label="act4" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#*|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_NORTH" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight_spec/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#NU" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="NS ≔ NS+1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGQ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_SOUTH" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight_spec/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#NV" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="NS ≔ NS − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#.|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGR" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_EAST" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight_spec/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#NW" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="EW ≔ EW+1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGS" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_WEST" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight_spec/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#NX" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="EW ≔ EW − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGT" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ctr_ns_green" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_NS_SGN ≔ GREEN" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ctr_ns_red" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_NS_SGN ≔ RED" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ctr_ew_green" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_EW_SGN ≔ GREEN" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_NS_SGW" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ctr_ew_red" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_EW_SGN ≔ RED" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight_spec/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
